// 1 задание
// 1 -> 3 -> 6 -> 4 -> 2 -> 5
// 2 задание
// 1 -> 3 -> 2
// 3 задание
// abc
// 4 задание
// 1 123 -> 2 123 -> 3 321 -> 4-undefined
// 5 задание
// 1 -> 4 -> 3 -> 2

//Напишите функцию, которая будет проходить через массив целых чисел и выводить индекс каждого элемента с задержкой в 3 секунды.
const arr = [10, 12, 15, 21];

function printIndexDelay(arr) {
  for (let i = 0; i < arr.length; i++) {
    (function inner() {
      setTimeout(() => {
        console.log(i);
      }, 3000 * i);
    })(i);
  }
}
printIndexDelay(arr);
